<!DOCTYPE html>

<html>
     <head>
          <script src="https://kit.fontawesome.com/9e6d7393fb.js" crossorigin="anonymous"></script>
          <meta http-equiv="content-type" content="text/html; charset=utf-8" />
          <meta name="" content="">
          
          <style>
               
               *{
     margin: 0;
     padding: 0;
     list-style: none;
     text-decoration: none;
}
.hamburger{
     /*background-color: red;*/
     width: 2rem;
     height: 2rem;
     position: fixed;
     z-index: 100;
     right: 2rem;
     top: 2rem;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     cursor: pointer;
}
.line{
     width: 100%;
     height: .1rem;
     background-color: #fff;
     box-shadow: 0.1rem 0.1rem 1px #000;
}

header{
     width: 100%;
     height: 50vh;
     position: relative;
     overflow: hidden;
}
.img-wrapper{
     width: 100%;
     height: 100%;
     /**color: rgba(0.0.200.8);*//
}
.img-wrapper img{
     width: 100%;
     height: 100%;
     overflow: hidden;
     /**opacity: 1;**/
     animation: zoom 25s;
}
@keyframes zoom{
     0%{
     transform: scale(1.8);
     }
     100%{
          transform: scale(1);
     }
}
@keyframes movebanner{
     0%{
          transform: translateY(4rem);
          opacity: 0;
     }
     100%{
          transform: translateY(0);
          opacity: 1;
     }
}
.banner{
     position: absolute;
     top: 30%;
     left: 15%;
}
.banner h1{
     color: #fff;
     font-family: Sans-Serif;
     font-size: 3.5rem;
     font-weight: 500;
     margin-bottom: 1rem;
     animation: movebanner 2s;
}
.banner h2{
     color: #fff;
     font-family: Sans-Serif;
     font-size: 2rem;
     font-weight: 400;
     margin-bottom: 2rem;
     animation: movebanner 4s;
}
.banner button{
     color: white;
     text-transform: uppercase;
     font-weight: 1rem;
     background-color: purple;
     border: none;
     padding: 9px 14px;
     border-radius: 5px ;
     cursor: pointer;
     animation: movebanner 6s;
}
.banner button a{
     color: white;
     cursor: pointer;
}
/*Configurações do menu hambúrguer*/
.sidebar {
  width: 20rem;
  height: 50vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -20rem;
  transition: all 1s;
  z-index: 80;
}

.show-menu .sidebar {
  right: 0;
}
.menu{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
.menu-item{
     text-align: center;
     margin-bottom: .5rem;
}
.menu-link{
     font-family: Sans-Serif;
     font-size: 2rem;
     font-weight: bold;
     color: #555;
     transition: color 1s;
}
.menu-link:hover{
     color: purple;
}
.social-midia{
     position: absolute;
     bottom: 2rem;
     width: 100%;
     display: flex;
     justify-content: space-evenly;
}
.social-midia i{
     background-color: white;
     color: rgba(255.255.255.0.1);
     width: 2.5rem;
     height: 2.5rem;
     font-size: 3rem;
     /*alinhamento*/
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 58%;
     transition: background-color 1s;
}
.social-midia i:hover{
     background-color: purple;
}
.conhecimentos {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 0.5rem;
}

.conhecimento:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.sessao-conhecimentos {
  background-color: #f5f5f5;
  height: 100%;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: #4b4b4b;
  border-bottom: solid 3px #6a3093;
  margin-bottom: 1.5rem;
}

.conhecimento-header {
  display: flex;
  align-items: center;
  color: #4b4b4b;
}

.conhecimento-header i {
  font-size: 2.5rem;
}

.conhecimento-header h3 {
  font-family: var(--font-secundary);
  font-size: 2rem;
  padding-left: 1rem;
}

.conhecimento-text {
  font-family: var(--font-secundary);
  margin-top: 1rem;
}

.conhecimentos-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 70%;
  height:70%;
  position: relative;
  left: -100%;
}

.conhecimentos-img-wrapper img {
  object-fit: cover;
  height: 100%;
}

.projetos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card {
  width: 18rem;
  height: 25rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  padding: 2rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.card-info h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
}

.card-info h3 {
  font-family: var(--font-action);
  font-weight: bolder;
  color: #ff4081;
  margin-bottom: 1.5rem;
}

.card-info p {
  font-family: var(--font-secundary);
  color: #eee;
  font-weight: 400;
  width: 80%;
  margin-bottom: 2rem;
}

.btn {
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
  background: linear-gradient(to left, #a044ff, #6a3093);
  font-family: var(--font-action);
  color: #eee;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

footer{
  width: 100%;
  height: 7rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content{
  width: 60%;
  display: flex;
  justify-content: space-between;
}


.sessao-contato {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato-wrapper {
  width: 60%;
  height: 30rem;
  display: flex;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.contato-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url("https://images.app.goo.gl/sN8hJwLKVr5MjaQFA");
  background-size: cover;
}

.contato-right {
  width: 65%;
  background-color: #eee;
  padding: 1rem 3rem 3rem 3rem;
}

.sessao-contato h1 {
  width: 100%;
  text-align: center;
  font-family: var(--font-primary);
  color: #272727;
  font-size: 3rem;
  font-weight: lighter;
}

.sessao-contato form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  background: transparent;
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  font-family: var(--font-secundary);
  border-bottom: 2px dashed #636363;
  height: 3rem;
  outline: none;
  margin: 1rem 0;
}

.input-group textarea {
  padding-top: 1rem;
  max-width: 25rem;
  max-height: 3rem;
}

.field-label {
  position: absolute;
  left: 0;
  top: 2rem;
  font-size: 1rem;
  font-family: var(--font-secundary);
  text-transform: uppercase;
  transition: all 0.3s;
}

.field:focus ~ label {
  top: 0;
  font-size: 0.7rem;
}

.field:focus {
  border-bottom: 1px solid;
}

.btn-submit {
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 80%;
  height: 2.5rem;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.preenchido{
    pointer-events: none;
}

.sessao-orcamento{
  width: 100%;
  height: 100vh;
  background: url(https://images.app.goo.gl/sN8hJwLKVr5MjaQFA);
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orcamento-wrapper{
  width: 60%;
  height: 80%;
  background-color: #ffffff99;
  border-radius: 10px;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  position: relative;
}

.sessao-orcamento h1{
  position: absolute;
  top: -2.5rem;
  left: 2rem;
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
  background: linear-gradient(to left, #a044ff, #6a3093);
  padding: 0 3rem;
  color: #fff;
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: lighter;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.sessao-orcamento form{
  margin: 4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.sessao-orcamento label{
  font-family: var(--font-action);
  font-size: 1.5rem;
}

.sessao-orcamento input[type="number"]{
  font-family: var(--font-secundary);
  width: 4rem;
  font-size: 2rem;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 0.3rem;
}

.btn-orcamento{
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  grid-column: 2;
}

footer{
  width: 100%;
  height: 7rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content{
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.footer-content p{
  font-family: var(--font-secundary);
  color: #a7a7a7;
  font-size: 1.2rem;
}

.social-list a{
  margin: 0 2rem;
  color: #a7a7a7;
  font-size: 1.3rem;
}

.social-list ul {
  display: flex;
}

#link-topo{
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
  background: linear-gradient(to left, #a044ff, #6a3093);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: .3rem;
  box-shadow:  0 0.1rem 0.6rem #00000009;
}


          </style>
          <title>Portfólio</title>
     </head>
     <body>
          <div class="container">
               <div class="hamburger">
               <div class="line" id="line1"></div>    
               <div class="line" id="line2"></div>    
               <div class="line" id="line3"></div>    
               </div>
               <header id="home">
                    <div class="img-wrapper">
                         <img src="Image/fundo.jpg" alt="" />
                    </div>
                    <div class="banner">
                         <h1>Desenvolvedor e Web-Desiner</h1>
                         <p><h2>Luan Sena</h2></p>
                         <button><a href="https://github.com/Lu4nSen4">Saiba mais</a></button>
                    </div>
               </header>
               <div class="sidebar">
                    <nav>
                         <ul class="menu">
                             <li class="menu-item"><a href="#" class="menu-link">Home</a></li> 
                             <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimento</a></li> 
                             <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li> 
                             <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li> 
                             <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li> 
                             
                         </ul>
                    </nav>
                    
                    <div class="social-midia">
                        <a href="https://is.gd/dPjbZM"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/luan.sena.927"><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/Lu4nSen4"><i class="fab fa-github"></i></a>
                    </div>
               </div>
               
               
               <section class="sessao-conhecimentos" id="conhecimentos">
          <div class="sessao-header">
            <h1>Conhecimentos</h1>
          </div>
          <div class="conhecimentos">
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-html5"></i>
                <h3>HTML</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore </p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-pencil-alt"></i>
                <h3>Design</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  aut?</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-js"></i>
                <h3>Javascript</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem, ipsum dolor sit amet consectetur  quisquam?
                </p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-bootstrap"></i>
                <h3>Boostrap</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-github"></i>
                <h3>Git e GitHub</h3>
              </div>
              <div class="conhecimento-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
            </div>
            <div class="conhecimentos-img-wrapper">
              <img src="Image/conhecimento.png" alt="imagem conhecimento">
            </div>
          </div>
          
          <div class="sessao-projetos" id="projetos">
          <div class="sessao-header">
            <h1>Projetos</h1>
          </div>
          <div class="projetos">
            <div class="card">
              <div class="card-img-wrapper">
                <img src="Image/projeto1.jpg" alt="" />
              </div>
              <div class="card-info">
                <h2>config depois*</h2>
                <h3>Javascript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img src="Image/projeto2.jpg" alt="" />
              </div>
              <div class="card-info">
                <h2>Configurações depois*</h2>
                <h3>HTML, CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img src="Image/projeto3.jpg" alt="" />
              </div>
              <div class="card-info">
                <h2>Configurações depois*</h2>
                <h3>HTML</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
          </div>

        </section>
     
        <section class="sessao-contato" id="contato">
          <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
              <h1>Contato</h1>
              <form>
                <div class="input-group">
                  <input type="text" class="field" id="nome">
                  <label for="nome" class="field-label">Nome</label>
                </div>
                <div class="input-group">
                  <input type="text" class="field" id="email">
                  <label for="email" class="field-label">E-mail</label>
                </div>
                <div class="input-group">
                  <textarea class="field" id="mensagem"></textarea>
                  <label for="mensagem" class="field-label">Mensagem</label>
                </div>
                <button type="submit" class="btn btn-submit">Enviar</button>
              </form>
            </div>
          </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
          <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
              <label for="qtde">Qtde de Páginas</label>
              <input type="number" min="1" name="qtde" id="qtde">
              <label for="js">Preciso de um script JS</label>
              <input type="checkbox" name="js" id="js">
              <label>Layout</label>
              <div class="group-layout">
                <div>
                  <input type="radio" name="layout" id="layout-sim">
                  <label for="layout-sim">Preciso de um layout</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-nao">
                  <label for="layout-nao">Já tenho um layout</label>
                </div>
              </div>
              <label for="prazo">Prazo</label>
              <input type="range" name="prazo" id="prazo" min="1" max="10">
              <label id="preco">R$ 0,00</label>
              <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
          </div>
        </section>
        
         <footer>
          <div class="footer-content">
            <p>
              Copyright &copy; 2021, Luan Sena - Todos os diretos reservados
            </p>
            <div class="social-list">
              <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://is.gd/dPjbZM"><i class="fab fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <a href="#home" id="link-topo">
          <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    </body>
    <script>
         
         document.querySelector(".hamburger").addEventListener("click", () =>
    document.querySelector(".container").classList.toggle("show-menu")
);
         
         
    </script>
</html>